# Snacktech-Worker-Pedido

./: .gitignore  Specification.md
.github/workflows/: main.yml
src/: Dockerfile.localstack  WorkerServiceSolution.sln  docker-compose.yml  local-stack.yml  localstack-init.sh  sqlserver-init.sh
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/WorkerService.Tests/: UnitTest1.cs  WorkerService.Tests.csproj
src/WorkerService.Tests/Configuration/: AppSettingsConfigTest.cs
src/WorkerService.Tests/Data/Entities/: PedidoTest.cs
src/WorkerService.Tests/Data/Repository/: PedidoRepositoryTest.cs
src/WorkerService.Tests/Handlers/: PedidoHandlerTest.cs
src/WorkerService.Tests/Infrastruture/: SqsClientTest.cs
src/WorkerService/Configuration/: AppSettingsConfig.cs
src/WorkerService/DTOs/: MensagemPedidoDto.cs
src/WorkerService/Data/Context/: PedidoContext.cs
src/WorkerService/Data/Entities/: Pedido.cs
src/WorkerService/Data/Repository/: IPedidoRepository.cs  PedidoRepository.cs
src/WorkerService/Domain/: Pedido.cs
src/WorkerService/Enums/: StatusPedido.cs
src/WorkerService/Handlers/: IPedidoHandler.cs  PedidoHandler.cs
src/WorkerService/Infrastruture/: ISqsClient.cs  SqsCliente.cs
src/localstack/: docker-compose.yml  localstack-init.sh  seed-queue.sh  sqlserver-init.sh
